-- CUSTOM UI: SCRIPTYYZ
local player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local Footer = Instance.new("TextLabel")
local Container = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")

-- Coordinates
local supremeCF = CFrame.new(-1113.91, 62.55, 4274.47)
local safeCF = CFrame.new(-1102.93, 61.61, -1229.36)

-- UI Setup
ScreenGui.Parent = game.CoreGui
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
MainFrame.Position = UDim2.new(0.1, 0, 0.4, 0)
MainFrame.Size = UDim2.new(0, 250, 0, 310)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)

Title.Parent = MainFrame
Title.Size = UDim2.new(1, 0, 0, 45)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.Text = "Youtube: Scriptyyz"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 15)

MinimizeBtn.Parent = MainFrame
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Position = UDim2.new(1, -35, 0, 7)
MinimizeBtn.BackgroundTransparency = 1 
MinimizeBtn.Text = "▼"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 18

local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    MainFrame:TweenSize(minimized and UDim2.new(0, 250, 0, 45) or UDim2.new(0, 250, 0, 310), "Out", "Quart", 0.3, true)
    Container.Visible = not minimized
    Footer.Visible = not minimized
    MinimizeBtn.Text = minimized and "▲" or "▼"
end)

Footer.Parent = MainFrame
Footer.Size = UDim2.new(1, 0, 0, 25)
Footer.Position = UDim2.new(0, 0, 1, -25)
Footer.BackgroundTransparency = 1
Footer.Text = "+1 Speed Escape for Brainrots"
Footer.TextColor3 = Color3.fromRGB(200, 200, 200)
Footer.Font = Enum.Font.GothamBold
Footer.TextSize = 11

Container.Parent = MainFrame
Container.Position = UDim2.new(0, 10, 0, 50)
Container.Size = UDim2.new(1, -20, 1, -80)
Container.BackgroundTransparency = 1
Container.ScrollBarThickness = 0

UIListLayout.Parent = Container
UIListLayout.Padding = UDim.new(0, 6)

--- UTILITIES ---
local function createButton(txt)
    local btn = Instance.new("TextButton", Container)
    btn.Size = UDim2.new(1, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.Text = txt
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local function createSlider(txt, min, max, callback)
    local sliderBtn = Instance.new("Frame", Container)
    sliderBtn.Size = UDim2.new(1, 0, 0, 35)
    sliderBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", sliderBtn).CornerRadius = UDim.new(0, 8)
    local label = Instance.new("TextLabel", sliderBtn)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = txt .. ": " .. min
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.ZIndex = 2
    local fill = Instance.new("Frame", sliderBtn)
    fill.Size = UDim2.new(0, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    fill.BorderSizePixel = 0
    Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 8)
    local dragging = false
    local function move()
        local mousePos = game:GetService("UserInputService"):GetMouseLocation().X
        local percent = math.clamp((mousePos - sliderBtn.AbsolutePosition.X) / sliderBtn.AbsoluteSize.X, 0, 1)
        fill.Size = UDim2.new(percent, 0, 1, 0)
        local val = math.floor(min + (max - min) * percent)
        label.Text = txt .. ": " .. val
        callback(val)
    end
    sliderBtn.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true move() end end)
    game:GetService("UserInputService").InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    game:GetService("RunService").RenderStepped:Connect(function() if dragging then move() end end)
end

--- FEATURES ---

-- WalkSpeed Slider
createSlider("Walk Speed", 16, 500, function(v)
    local hum = player.Character and player.Character:FindFirstChild("Humanoid")
    if hum then hum.WalkSpeed = v end
end)

-- Collect Cash (Sequence Teleport)
local cashBtn = createButton("Collect Cash")
cashBtn.MouseButton1Click:Connect(function()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    cashBtn.Text = "Collecting..."
    cashBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 20)
    local oldPos = root.CFrame
    
    task.spawn(function()
        for _, plot in pairs(workspace.Map.Plots:GetChildren()) do
            for _, obj in pairs(plot:GetDescendants()) do
                if obj.Name == "TouchPart" and obj:IsA("BasePart") then
                    if (obj.Position - oldPos.Position).Magnitude < 180 then 
                        root.CFrame = obj.CFrame + Vector3.new(0, 2, 0)
                        task.wait(0.12)
                    end
                end
            end
        end
        root.CFrame = oldPos
        cashBtn.Text = "Collect Cash"
        cashBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    end)
end)

-- Fixed Teleports
local tsBtn = createButton("Teleport To Safe")
tsBtn.MouseButton1Click:Connect(function()
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame = safeCF end
end)

local tmBtn = createButton("Teleport To Supreme")
tmBtn.MouseButton1Click:Connect(function()
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame = supremeCF end
end)

-- Instant Interact ON/OFF
local interactActive = false
local intBtn = createButton("Instant Interact: OFF")
intBtn.MouseButton1Click:Connect(function()
    interactActive = not interactActive
    intBtn.Text = "Instant Interact: " .. (interactActive and "ON" or "OFF")
    intBtn.BackgroundColor3 = interactActive and Color3.fromRGB(20, 45, 20) or Color3.fromRGB(30, 30, 30)
    
    task.spawn(function()
        while interactActive do
            pcall(function()
                local caches = workspace:FindFirstChild("Caches")
                if caches and caches:FindFirstChild("EntitiesFolder") then
                    for _, item in pairs(caches.EntitiesFolder:GetChildren()) do
                        local p = item:FindFirstChildOfClass("ProximityPrompt")
                        if p then p.HoldDuration = 0 end
                    end
                end
            end)
            task.wait(1.5)
        end
    end)
end)
